# miniplc

./: .travis.yml  README.md  build.gradle  errorExample.mpl  gradlew  gradlew.bat  helloWorld.mpl  loopExample.mpl  settings.gradle  syntax
doc/: .gitignore  build.sh  report.tex  todo_doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/jgke/miniplc/: Executable.java  Miniplc.java  Program.java  Token.java  TokenValue.java  UnexpectedCharacterException.java
src/main/java/fi/jgke/miniplc/builder/: BaseRules.java  Builder.java  ConsumedRule.java  Do.java  Empty.java  For.java  Maybe.java  Or.java  Rule.java  RuleNotMatchedException.java  SimpleConsumedRule.java  Syntax.java  SyntaxHandlers.java  Terminal.java
src/main/java/fi/jgke/miniplc/builder/handlers/: ExpressionHandlers.java  OperandHandlers.java  StatementHandlers.java  (+1 more)
src/main/java/fi/jgke/miniplc/exception/: AssertionFailureException.java  EndOfInputException.java  IntegerParseError.java  OperationNotSupportedException.java  RuntimeException.java  TypeException.java  UndefinedVariableException.java  UnexpectedCharacterException.java  UnexpectedTokenException.java  UnexpectedTypeException.java  UninitializedVariableException.java  UnsupportedInputException.java  VariableAlreadyDefinedException.java
src/main/java/fi/jgke/miniplc/interpreter/: Context.java  Executor.java  InputOutput.java  RuntimeException.java  Stack.java  TokenQueue.java  UndefinedVariableException.java  UnexpectedTypeException.java  UninitializedVariableException.java  Variable.java  VariableAlreadyDefinedException.java  VariableType.java
src/main/java/fi/jgke/miniplc/language/: AssertionFailureException.java  Executable.java  ExecutableWithResult.java  Expression.java  Operand.java  OperationNotSupportedException.java  Program.java  Statement.java  Statements.java  TypeException.java  UnexpectedTokenException.java
src/main/java/fi/jgke/miniplc/tokenizer/: Token.java  TokenQueue.java  TokenValue.java  Tokenizer.java
src/test/java/fi/jgke/miniplc/: MainTest.java
src/test/java/fi/jgke/miniplc/builder/: BuilderTest.java
src/test/java/fi/jgke/miniplc/interpreter/: ExecutorTest.java
src/test/java/fi/jgke/miniplc/language/: ExpressionTest.java  OperandTest.java
src/test/java/fi/jgke/miniplc/misc/: CoverageTests.java
src/test/java/fi/jgke/miniplc/samples/: Errors.java  Examples.java  InputOutputTest.java
src/test/java/fi/jgke/miniplc/tokenizer/: TokenQueueTest.java
src/test/java/fi/jgke/miniplc/unit/: InputOutputTest.java  SyntaxHandlersTest.java  ToStrings.java  TokenValueTest.java  VariableTest.java  VariableTypeTest.java
