apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "info.solidsoft.pitest"

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6'
    }
}

dependencies {
    testCompile 'junit:junit:[4,)'
    testCompile "org.mockito:mockito-core:[2,)"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

pitest {
    targetClasses = ['fi.jgke.miniplc.*']
}

mainClassName = 'fi.jgke.miniplc.Miniplc'

jar {
    manifest {
        attributes 'Main-Class': 'fi.jgke.miniplc.Miniplc'
    }
}
