apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:[4,)'
    testCompile "org.mockito:mockito-core:[2,)"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

mainClassName = 'fi.jgke.miniplc.Miniplc'

jar {
    manifest {
        attributes 'Main-Class': 'fi.jgke.miniplc.Miniplc'
    }
}
